build_img:
  variables:
    DOCKER_FILE: DockerFile
    TAG: latest
    IMAGE_NAME: train-image
    CI_REGISTRY: gitlab-registry.cern.ch
    TO: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${IMAGE_NAME}:${TAG}'
  script:
    - ignore
  tags:
    - docker-image-build
